# exam_moviedb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: examkey
app/release/: output-metadata.json
app/src/androidTest/java/com/exam/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/moviedb/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/exam/moviedb/data/datasources/: ILocalDataSource.kt  IRemoteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/exam/moviedb/data/domain/: ApiKey.kt  ILocalDataSource.kt  IMovieRepository.kt  IRemoteDataSource.kt  Movie.kt  MovieDTO.kt  Result.kt
app/src/main/java/com/exam/moviedb/data/repository/: IMovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/exam/moviedb/data/services/: ITheMovieDBService.kt  ServiceBuilder.kt
app/src/main/java/com/exam/moviedb/db/: AppDatabase.kt  MovieDB.kt
app/src/main/java/com/exam/moviedb/db/dao/: MovieDAO.kt
app/src/main/java/com/exam/moviedb/db/entity/: MovieListInfo.kt  MovieResult.kt
app/src/main/java/com/exam/moviedb/db/utils/: ListDataConverter.kt
app/src/main/java/com/exam/moviedb/di/: module.kt
app/src/main/java/com/exam/moviedb/ui/movie/: IMovieViewModel.kt  MovieItemDetailActivity.kt  MovieItemDetailFragment.kt  MovieItemsFragment.kt  MovieViewModel.kt
app/src/main/java/com/exam/moviedb/ui/movie/adapter/: MovieListAdapter.kt  SpacingItemDecoration.kt
app/src/main/java/com/exam/moviedb/utils/: DateFormatter.kt
app/src/main/java/com/exam/moviedb/utils/gson/: MovieDeserializer.kt  StringNullTypeAdapter.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_star_24.xml
app/src/main/res/font/: play_font_family.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_splash_screen.xml  item_detail.xml  item_detail2.xml  item_footer.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w600dp/: item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exam/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
